body {
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #1677ff;
  --primary-color-rgb: 22, 119, 255;
  --primary-bg-color: #f6f6f6;
}

.base-app {
  display: flex;
  height: 100vh;
  box-sizing: border-box;
  padding: 12px;
  overflow: hidden;
  .left {
    height: 100%;
    overflow: auto;
  }

  .right {
    flex: 1;
    height: 100%;
    overflow: auto;
    margin-left: 12px;
  }
}
