.git-data {
  .summary {
    margin: 8px 0;
    min-height: 120px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 12px;
  }
  .copy {
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
}
